.. pyNublado documentation master file, created by
   sphinx-quickstart on Sat Apr  2 21:15:32 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pyNublado
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme.rst
   installation.rst
   bpass.rst
   usage.rst
   modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`readme`
* :ref:`installation`
* :ref:`modules`
* :ref:`modindex`
* :ref:`search`
