title test_script_cloudy
# BPASS model binary file (compiled by Cloudy)
table star "binaries/bpass_v2p2.1_imf_chab300_burst_binary.mod" age=2e8 years Z=-1.8
#
# gas density (in log units)
hden 1.0
#
# Ionization fraction (used to scaled the BPASS spectra) 
ionization parameter -4.0
#
# Abundances can be defined element by elemenet or using templates
# for approx known conditions (e.g primordial, hii region [no grains], ...)
# (no grains): no metal depletion
abundances solar_GASS10 no grains
#
# Use Orion-type grains of x0.2 the size (use dust depletion)
grains Orion 0.2
#
# Poly-Aromatic Carbons in the grains x0.2 the size
grains PAH 0.2
#
# Pressure will be constant within each zone
constant pressure
#
# covering factor Omega/4*pi for the emission-line region. Since we work on slab geometry
# this covering factor (unity) is the default
covering factor 1.0
#
# turns on energy deposition and ionization due to relativistic particles
# The first number is the log of the cosmic ray density (n(cr), cm-3).
# The second optional number is a power-law index α, describing the variation of the cosmic ray
# density with radius
cosmic rays background
#
# CMD background redshift z=6
background, z=6
#
# Magnetic field
# magnetic field -3.5 gauss
#
# Stopping criteria for the simulation:
# AV stops at given visual extinction
stop AV 100.0
# temperature stop criteria defaults to 4000 k, here we turn it off
stop temperature off
#
# This sets the default limit to the number of zones that will be computed (default is 1400)
# another command to use is stop zone, which prints warning if it gets reached
set nend 2000
#
# This is a special form of the iterate command in which the code will continue to iterate until the
# optical depths have converged or a limit to the number of iterations has been reached.
iterate to convergence max=3
#
# CLOUDY will normally print the intensities of all emission lines with intensities greater than 10e-3
# of the reference line, which is usually H-beta, If no numbers are entered, but the keyword off appears then all lines are printed, even
# those with zero intensity.
print line faint _off
#
# Normally results for every iteration are printed as they are computed. This command says to print
# only results for the last iteration.
print last iteration
#
# prefix path of out files
set save prefix "../output_models/test"
#
save last line labels ".label"
# save last radius ".rad"
save last continuum ".cont"
# save last physical conditions ".phy"
save last overview ".ovr"
save last heating ".heat"
save last cooling ".cool"
save last optical depth ".opd"
# save last element hydrogen ".ele_H"
#save lines, emissivity, "lines.str"
save last lines emissivity ".emis"
C  2  157.636m
O  3  88.3323m
O  3  51.8004m
O  4  25.8832m
O  1  63.1679m
O  1  145.495m
N  3  57.3238m
N  2  205.244m
N  2  121.767m
C  4  1550.78A
C  4  1548.19A
H  1  6562.80A
H  1  4861.32A
C  3  1908.73A
O  2  3728.81A
O  2  3726.03A
O  3  1666.15A
N  2  6583.45A
N  5  1238.82A
N  5  1242.80A
He 2  1640.41A
O  3  5006.84A
O  3  4958.91A
S  2  6730.82A
S  2  6716.44A
Ne 3  3868.76A
CO  2600.05m		# type: t, index=1, 2 Elow=0   LAMDA, 
CO  1300.05m		# type: t, index=2, 3 Elow=3.845033   LAMDA, 
CO  866.727m		# type: t, index=3, 4 Elow=11.53495   LAMDA, 
CO  650.074m		# type: t, index=4, 5 Elow=23.06947   LAMDA, 
CO  520.089m		# type: t, index=5, 6 Elow=38.44813   LAMDA, 
CO  433.438m		# type: t, index=6, 7 Elow=57.67036   LAMDA, 
CO  371.549m		# type: t, index=7, 8 Elow=80.73542   LAMDA, 
"^13CO"  2719.67m		# type: t, index=1, 2 Elow=0   LAMDA, 
"^13CO"  1359.86m		# type: t, index=2, 3 Elow=3.675921   LAMDA, 
"^13CO"  906.599m		# type: t, index=3, 4 Elow=11.02763   LAMDA, 
"^13CO"  679.978m		# type: t, index=4, 5 Elow=22.05486   LAMDA, 
HCO+  3360.43m		# type: t, index=1, 2 Elow=0   LAMDA, 
HCO+  1680.21m		# type: t, index=2, 3 Elow=2.975   LAMDA, 
HCO+  1120.18m		# type: t, index=3, 4 Elow=8.925   LAMDA, 
HCO+  840.150m		# type: t, index=4, 5 Elow=17.8497   LAMDA, 
HCO+  672.144m		# type: t, index=5, 6 Elow=29.7491   LAMDA, 
HCO+  560.140m		# type: t, index=6, 7 Elow=44.6228   LAMDA, 
HCN  3381.44m		# type: t, index=1, 4 Elow=0   LAMDA, 
HCN  3381.58m		# type: t, index=1, 2 Elow=0   LAMDA, 
HCN  3381.52m		# type: t, index=1, 3 Elow=0   LAMDA, 
HCN  1690.82m		# type: t, index=4, 5 Elow=2.95651   LAMDA, 
HCN  1690.78m		# type: t, index=2, 5 Elow=2.95639   LAMDA, 
HCN  1690.80m		# type: t, index=3, 5 Elow=2.95644   LAMDA, 
HCN  1127.22m		# type: t, index=5, 6 Elow=8.8692   LAMDA, 
HCN  845.428m		# type: t, index=6, 7 Elow=17.7382   LAMDA, 
HCN  676.373m		# type: t, index=7, 8 Elow=29.5633   LAMDA, 
HCN  563.665m		# type: t, index=8, 9 Elow=44.344   LAMDA, 
HCN  483.168m		# type: t, index=9, 10 Elow=62.0802   LAMDA, 
HCN  422.796m		# type: t, index=10, 11 Elow=82.7713   LAMDA, 
HCN  375.844m		# type: t, index=11, 12 Elow=106.4169   LAMDA, 
end of lines
# save results last iteration column ".results"
#
#
#save line list "LineList_out.txt" "LineList_in.dat"


