<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; pyNublado  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using BPASS models" href="bpass.html" />
    <link rel="prev" title="README" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyNublado
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#pynublado">pyNublado</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-cloudy">Installing CLOUDY</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-pynublado">Installing pyNublado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bpass.html">Using BPASS models</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyNublado</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>pyNublado manages the creation of input scripts for CLOUDY, their execution and parsing of the resuling outputs. The installation has two steps: installing CLOUDY and installing pyNublado</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Python 3.7 or newer</p></li>
<li><p>Your favourite C++ compiler to build CLOUDY</p></li>
</ul>
</section>
<section id="installing-cloudy">
<h2>Installing CLOUDY<a class="headerlink" href="#installing-cloudy" title="Permalink to this headline"></a></h2>
<p><em>Note: Instructions from https://gitlab.nublado.org/cloudy/cloudy/-/wikis/DownloadLinks</em></p>
<ul class="simple">
<li><p>Download the latest Cloudy version <code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">https://data.nublado.org/cloudy_releases/c17/c17.02.tar.gz</span> <span class="pre">--no-check-certificate</span></code></p></li>
<li><p>Unpack the files <code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">xvfz</span> <span class="pre">c17.02.tar.gz</span></code></p></li>
<li><p>Move CLOUDY to the root path <code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">c17.02</span> <span class="pre">~/c17.02</span></code></p></li>
<li><p>Navigate to the source folder <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">c17.02/source</span></code></p></li>
<li><p>Build the executable <code class="docutils literal notranslate"><span class="pre">make</span></code>
Once installed, to test that the installation was successful:</p></li>
<li><p>Run the executable <code class="docutils literal notranslate"><span class="pre">~/c17.02/source/cloudy.exe</span></code></p></li>
<li><p>Type “test” then press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> twice</p></li>
<li><p>Cloudy should print some output, which ends with “Cloudy exited OK”</p></li>
</ul>
</section>
<section id="installing-pynublado">
<h2>Installing pyNublado<a class="headerlink" href="#installing-pynublado" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Clone the repository <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/raulorteg/pyNublado</span></code></p></li>
<li><p>Create virtual environment:</p>
<ul class="simple">
<li><p>Update pip <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pip</span> <span class="pre">--upgrade</span></code></p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> using pip <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">virtualenv</span></code></p></li>
<li><p>Create Virtual environment <code class="docutils literal notranslate"><span class="pre">virtualenv</span> <span class="pre">pynublado</span></code></p></li>
<li><p>Activate Virtual environment (Mac OS/Linux: <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">pynublado/bin/activate</span></code>, Windows: <code class="docutils literal notranslate"><span class="pre">pynublado\Scripts\activate</span></code>)</p></li>
<li><p>(<a href="#id1"><span class="problematic" id="id2">*</span></a>Note: to deactivate environemt run <code class="docutils literal notranslate"><span class="pre">deactivate</span></code><a href="#id3"><span class="problematic" id="id4">*</span></a>)</p></li>
</ul>
</li>
<li><p>Install requirements on the Virtual environment <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="README" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpass.html" class="btn btn-neutral float-right" title="Using BPASS models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>